<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        color: black;
        text-decoration: none;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 2px slateblue solid;
        justify-content:  center;
      }
      .login-form input {
        margin-top: 20px;
      }
      .login-form-container{
        display: flex;
        justify-content: center;
        text-align:  center;
        height: 90vh;
        border: 2px slateblue solid;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>

      <a href="">Login</a>
    </nav>

    <section class="login-form-container">
      <form class="login-form" action="">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required />
        <input
          type="password"
          name=""
          id=""
          placeholder="Your Password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
